
// Исходный код хранится в файлах с расширением .kt

// Необязательно ставить точку с запятой в конце выражения. Так поступает JavaScript
// и многие новые языки программирования.
val x = 1
val y = 2
val hW = "Hello World! "

var number : Int = 0
var myMessage : String = ""
// В Kotlin единственное место, где точка с запятой обязательна - в перечислении enum
// Необязательно объявлять тип переменной, если из контекста понятно её предназначение.
// Если брать предыдущий пример, то по значению 1 можно догадаться, что переменная является типом Int.
// Kotlin не делит типы на примитивные и их обёртки. Например, есть тип Int вместо int и Integer.

// Можно сразу вызывать println вместо длинного System.out.println.
// Стандартная библиотека Kotlin включает в себя популярные методы Java для быстрого доступа.
fun main(args: Array<String>) {  // main точка входа
    number = x + y
    myMessage = hW + number
    println(myMessage)
}